<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site desenvolvido para os estudardes do Instituto Politécnico dos Dembos IMPD, para contribuir na sua formação.">
    <meta name="keywords" content=" Politécnico dos Dembos, IMPD, Estuda aqui no IMPD, Topiicos IMPD, Estudantes IMPD">
    <meta name="robots" content="index, follow">
    <meta name="author" content="grupo 2 do IMPD">
    <link rel="shortcut icon" href="img/favicon.png" class="img-fluid" type="image/x-icon">
    <title>Estuda Aqui IMPD</title>
    <!-- ----------stylos----------- -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- ----------/stylos----------- -->

    <!-- ----------/stylos----------- -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- ----------/stylos----------- -->
</head>

<body>
    <!-- ==============================fixd-header=================================== -->
    <div id="header-fixd" class="cor">
        <div class="container">
            <nav class="nav justify-content-between d-flex align-items-center">
                <a href="index.html"><img src="img/logo_header.svg" class="img-fluid" alt=""></a>
                <a href="#" id="addactive" class="btn-meno d-block d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="header-collapse">
                    <div class="meno-nav">
                        <ul class="d-flex flex-column flex-lg-row">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="topicos-impd.html">TÓPICOS IMPD</a></li>
                            <li>
                                <a href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">ESTUDANTES IMPD></a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a href="impd-provas.html">PRVAS</a></li>
                                    <li><a href="impd-trabalho-de-pes.html">TRABALHO DE TP e PAP</a></li>

                                </ul>
                            </li>
                            <li><a href="cursos.html" class="active">CURSOS</a></li>
                            <li><a href="biblioteca-impd.html">BIBLIOTECA</a></li>
                            <li class=""><a href="#" class="btn-logi">LOGI</a></li>
                        </ul>
                    </div>
                </div>

            </nav>
        </div>
    </div>
    <!-- ==============================//fixd-header//=================================== -->


    <!-- ==============================ojetivos=================================== -->

    <div id="objetivos" class="d-none">
        <div class="container  position-relative">
            <div class="bg-objetivo"></div>
            <div class="row  d-flex container-objetivo justify-content-center">
                <div class="row mb-t">
                    <div class="col-12 text-center">
                        <h1>OBJETIVOS</h1>
                        <h5 class="">Os nossos objetivos é facilitar o processo de aprendizagem<br> dos estudantes do IMPD</h5>
                    </div>
                </div>
                <div class="row justify-content-center d-flex">
                    <div class="col-3 d-flex">
                        <div class="box-objetivo">
                            <div class="box-objetivo-text">
                                <object id="cog1" type="image/svg+xml" data="img/icon-ojetivo1.svg"></object>
                                <h5>INOVAÇÃO</h5>
                                <p> Utilizando as novas tecnologias pra a evolução do ensino e aprendizagem.</p>
                            </div>

                            <span class="ptr"></span>
                            <span class="ptl"></span>
                            <span class="pbr"></span>
                            <span class="pbl"></span>

                        </div>
                    </div>
                    <div class="col-3 d-flex">
                        <div class="box-objetivo">
                            <div class="box-objetivo-text">
                                <object id="cog2" type="image/svg+xml" data="img/icon-ojetivo2.svg"></object>
                                <h5>MELHORAR</h5>
                                <p> Tornar célere e dinâmico o processo de ensino e aprendizagem através de conteúdos virtuais .</p>
                            </div>

                            <span class="ptr"></span>
                            <span class="ptl"></span>
                            <span class="pbr"></span>
                            <span class="pbl"></span>

                        </div>
                    </div>
                    <div class="col-3 d-flex">
                        <div class="box-objetivo">
                            <div class="box-objetivo-text">
                                <object id="cog3" type="image/svg+xml" data="img/icon-ojetivo3.svg"></object>
                                <h5>CONTRIBUIR </h5>
                                <p> contribuir na formação dos estudadas do Instituto Medio Politécnico dos Dembos.</p>
                            </div>

                            <span class="ptr"></span>
                            <span class="ptl"></span>
                            <span class="pbr"></span>
                            <span class="pbl"></span>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <!-- =============================//ojetivos//=================================== -->

    <!-- =============================//cursos-c//=================================== -->
    <div id="cursos-c">
        <div class="container">
            <div class="row d-pabdd flex-column flex-md-row ">
                <div class="col-10 d-flex align-items-center order-md-1 order-2">
                    <div class="box-text h-100 ">
                        <h1>Cursos</h1>
                        <h2 class="w-75">Os cursos neste site são aprovados pela direção do Instituto Medio Politécnico dos Dembos</h2>
                    </div>
                </div>
                <div class="col-2  d-flex align-items-center justify-content-end  order-md-2 order-1">
                    <img src="img/icons-curso/icon-curso.svg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <!-- =============================//cursos-c//=================================== -->


    <!-- =============================cursos=================================== -->

    <div id="cursos">
        <div class="container">
            <div class="texto-curso mt-5 mb-5">
                <h1>
                    CURSOS
                </h1>
                <h2>Cursos disponíveis, faça os cursos para ter uma boa formação</h2>
            </div>
            <div class="row gy-4 mb-5 d-flex justify-content-sm-start align-items-center justify-content-center">
                <div class=" col-8 col-lg-4 col-md-6 col-sm-6">
                    <div class="box-curso">
                        <img src="img/img-cursos/img-curso-algoritimo.png" class="img-fluid w-100" alt="">
                        <h1>Curso de Algoritmos </h1>
                        <h2>Curso de algoritmo com Gustavo Guanabara utilizando como ferramenta o visual-g.</h2>
                        <a href="curso-algoritimo.html" class="btn">Acessar</a>
                    </div>
                </div>

                <div class=" col-8 col-lg-4 col-md-6 col-sm-6">
                    <div class="box-curso">
                        <img src="img/img-cursos/img-curso-algoritimo2.png" class="img-fluid w-100" " alt=" ">
                         <h1>Matemática Zero</h1>
                        <h2>Começa do zero na matemática, aprendendo resolvendo exercício do sero.</h2>
                         <a class="btn ">Acessar</a>
                    </div>
                </div>
                <div class=" col-8 col-lg-4 col-md-6 col-sm-6 ">                    <div class="box-curso ">
                        <img src="img/img-cursos/cursow.png " class="img-fluid w-100 " alt="">
                        <h1>Curso Completo de Hardware</h1>
                        <h2>Curso Completo de Hardware, aprenda na pratica o Hardware do Computador...</h2>
                        <a href="Completo de Hardware.html" class="btn">Acessar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- =============================//cursos//=================================== -->


    <!-- ==============================footer================================= -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12 mt-2 d-flex flex-column justify-content-center justify-content-md-start">
                    <img src="img/logo-footer.svg" alt="">
                    <div class="footer-redes d-flex flex-column align-items-center ali justify-content-center">
                        <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i>  facebook</a>
                        <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>   twitter</a>
                        <a href="#"><i class="fab fa-youtube" aria-hidden="true"></i>  youtube</a>
                    </div>
                </div>
                <div class="col-md-4 col-12 d-flex justify-content-center footer-serviço">
                    <h5>Serviços:</h5>
                    <ul class="d-flex flex-column">
                        <li><a href="#" class="active">HOME</a></li>
                        <li><a href="#">TÓPICOS IMPD</a></li>
                        <li>
                            <a href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">ESTUDANTES IMPD</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li><a href="#">CURSOS</a></li>
                        <li><a href="#">BIBLIOTECA</a></li>

                    </ul>
                </div>
                <div class="col-md-4 col-12 d-flex align-items-center m-md-0 justify-content-center justify-content-md-end">
                    <div class="footer-inf">
                        <h6 class="text-end">Angola/Bengo/Dembod/Quibaxe</h6>
                        <h6 class="text-end">+244 944 442 995</h6>
                        <h6 class="text-end">estuadaaquiimpd@mail.com</h6>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 d-flex justify-content-center">
                    <h4>© Estuda aqui IMPD 2021</h4>
                </div>
            </div>
        </div>

    </div>
    <!-- =============================//footer//=================================== -->


    <!-- ------------------counterup------------- -->
    <script src="js/jquery.waypoints.min.js "></script>
    <script src="js/jquery.counterup.min.js "></script>
    <!-- ------------------/counterup------------- -->

    <!-- ------------------vivus------------- -->
    <script src="js/vivus.min.js "></script>
    <!-- ---------------/vivus------------- -->

    <!-- ---------------script-js------------- -->
    <script src="js/script.js "></script>
    <!-- ---------------script-js------------- -->

    <!-- ---------script do bootstrap----------- -->
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <!-- --------script do bootstrap----------- -->

</body>

</html>